name: Build

on:
  push:
    branches:
      - master

jobs:
  build:
    name: SonarQube Integration
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v2
      with:
        # Disabling shallow clone is recommended for improving relevancy of reporting
        fetch-depth: 0
    - run: |
        sudo apt update
        sudo apt upgrade
        sudo apt-get remove docker docker-engine docker.io containerd runc
        sudo apt-get install \
        apt-transport-https \
        ca-certificates \
        curl \
        gnupg-agent \
        software-properties-common
        curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
        sudo add-apt-repository \
        "deb [arch=amd64] https://download.docker.com/linux/ubuntu \
        $(lsb_release -cs) \
        stable"
        sudo apt-get install docker-ce docker-ce-cli containerd.io
        docker network create sonarnet
        docker run -d \
        --name sonar-postgres \
        -p 5432:5432 \
        -e POSTGRES_USER=sonarqube \
        -e POSTGRES_PASSWORD=sonarqube \
        -e PGDATA=/var/lib/postgresql/data/pgdata \
        -v /custom/mount:/var/lib/postgresql/data \
        --net sonarnet \
        postgres:13
        docker volume create --name sonarqube_data
        docker volume create --name sonarqube_extensions
        docker volume create --name sonarqube_logs
        docker run -d \
        --name sonarqube \
        -p 9000:9000 \
        -e SONAR_JDBC_URL=jdbc:postgresql://sonar-postgres:5432/sonarqube \
        -e SONAR_JDBC_USERNAME=sonarqube \
        -e SONAR_JDBC_PASSWORD=sonarqube \
        -v sonarqube_data:/opt/sonarqube/data \
        -v sonarqube_extensions:/opt/sonarqube/extensions \
        -v sonarqube_logs:/opt/sonarqube/logs \
        --net sonarnet \
        sonarqube:lts-community
        docker ps -a
        docker ps
        sysctl -w vm.max_map_count=262144
        docker start sonarqube
        ufw allow 9000
        ufw allow 22
        ufw enable
    - name: SonarQube Scan
      uses: sonarsource/sonarqube-scan-action@master
      env:
        SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }} //Sonar Token generated 
        SONAR_HOST_URL: ${{ secrets.SONAR_HOST_URL }} 
